********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 02:13:18
* VERSION: 1.4.6
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.28                                |7.4.27
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2022-12-26 01:14:09
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.4.6
DB__________________: 10.4.24
DB TABLES___________: 68
DB ROWS_____________: 10,886
DB FILE SIZE________: 6.92MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.27 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/7.4.27
DOC ROOT____________: "C:/xampp/htdocs/freelance-projects/wp_bitexco"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/freelance-projects/wp_bitexco/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/freelance-projects/wp_bitexco/20210109_daiphustore_[HASH]_20221226011409_archive.zip"


PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE

** PACKAGE EXTRACTION IS IN MANUAL MODE ** 

--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 02:13:18 - RUNTIME: 0.0059 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'power'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\freelance-projects\wp_bitexco\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'power'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:14:12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.22 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (2.58MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/freelance-projects/wp_bitexco/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [10.4.22] is less than the build version [10.4.24].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	66
RENAMED TABLES:	0
QUERIES RAN:	588

wp_actionscheduler_actions: (37)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (6)
wp_actionscheduler_logs: (107)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (2556)
wp_postmeta: (2112)
wp_posts: (792)
wp_revslider_css: (47)
wp_revslider_layer_animations: (0)
wp_revslider_settings: (1)
wp_revslider_sliders: (1)
wp_revslider_slides: (2)
wp_revslider_static_slides: (0)
wp_statistics_exclusions: (0)
wp_statistics_historical: (0)
wp_statistics_pages: (1041)
wp_statistics_search: (50)
wp_statistics_useronline: (0)
wp_statistics_visit: (634)
wp_statistics_visitor: (1852)
wp_term_relationships: (143)
wp_term_taxonomy: (79)
wp_termmeta: (19)
wp_terms: (79)
wp_usermeta: (127)
wp_users: (1)
wp_wc_admin_note_actions: (76)
wp_wc_admin_notes: (61)
wp_wc_category_lookup: (5)
wp_wc_customer_lookup: (0)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (0)
wp_wc_order_stats: (0)
wp_wc_order_tax_lookup: (0)
wp_wc_product_attributes_lookup: (0)
wp_wc_product_download_directories: (2)
wp_wc_product_meta_lookup: (0)
wp_wc_rate_limits: (0)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_wpmailsmtp_debug_events: (0)
wp_wpmailsmtp_tasks_meta: (0)
wp_wpsmtp_logs: (2)
wp_yoast_indexable: (512)
wp_yoast_indexable_hierarchy: (470)
wp_yoast_migrations: (23)
wp_yoast_primary_term: (11)
wp_yoast_seo_links: (0)
Removed '33' cache/transient rows

INSERT DATA RUNTIME: 3.6577 sec.
STEP-2 COMPLETE @ 02:14:16 - RUNTIME: 3.6769 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:14:20
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Bitexco Power"
postguid______________: false
fullsearch____________: false
path_old______________: "D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco"
path_new______________: "C:/xampp/htdocs/freelance-projects/wp_bitexco"
siteurl_______________: "http://localhost/freelance-projects/wp_bitexco"
url_old_______________: "http://localhost/bixteco-projects/WP_Bitexco"
url_new_______________: "http://localhost/freelance-projects/wp_bitexco"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    37][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   107][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:  2556][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2112][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   792][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_settings"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_statistics_exclusions"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_statistics_historical"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_statistics_pages"_____________________________[ROWS:  1041][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_statistics_search"____________________________[ROWS:    50][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_statistics_useronline"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_statistics_visit"_____________________________[ROWS:   634][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_statistics_visitor"___________________________[ROWS:  1852][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   143][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    79][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    79][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   127][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    76][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    61][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpsmtp_logs"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   512][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   470][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp_74/htdocs/bixteco-projects/WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  2:"D:\/xampp_74\/htdocs\/bixteco-projects\/WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  3:"D%3A%2Fxampp_74%2Fhtdocs%2Fbixteco-projects%2FWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  4:"D:\xampp_74\htdocs\bixteco-projects\WP_Bitexco" ==> "C:/xampp/htdocs/freelance-projects/wp_bitexco"
	SEARCH  5:"D:\\xampp_74\\htdocs\\bixteco-projects\\WP_Bitexco" => "C:\/xampp\/htdocs\/freelance-projects\/wp_bitexco"
	SEARCH  6:"D%3A%5Cxampp_74%5Chtdocs%5Cbixteco-projects%5CWP_Bitexco" => "C%3A%2Fxampp%2Fhtdocs%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH  7:"//localhost/bixteco-projects/WP_Bitexco" =========> "//localhost/freelance-projects/wp_bitexco"
	SEARCH  8:"\/\/localhost\/bixteco-projects\/WP_Bitexco" =====> "\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH  9:"%2F%2Flocalhost%2Fbixteco-projects%2FWP_Bitexco" => "%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"
	SEARCH 10:"https://localhost/freelance-projects/wp_bitexco" => "http://localhost/freelance-projects/wp_bitexco"
	SEARCH 11:"https:\/\/localhost\/freelance-projects\/wp_bitexco" => "http:\/\/localhost\/freelance-projects\/wp_bitexco"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco" => "http%3A%2F%2Flocalhost%2Ffreelance-projects%2Fwp_bitexco"

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:68 	|	 Rows:10851 	|	 Cells:99823 
UPDATED:	Tables:2 	|	 Rows:31 	|	 Cells:31 
ERRORS:		0 
RUNTIME:	0.510900 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:14:21 - RUNTIME: 0.5960 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
